:root{
    --main-color: #5da271;
    --secondary-color: #F4FBF6;
    --accent-color:#0a6b6b;

    --highlight-color: 5px 5px 20px rgba(115,57,163,0.63);;
    --gradient: linear-gradient(45deg, rgb(27, 189, 48), rgb(21, 151, 119), rgb(10, 100, 136));
    --transparent-color: invert(10%);
    /* --border-today: hsl(98, 100%, 79%); failsave */
    --border-today: hsl(98, 37%, 52%);
}


*{
    box-sizing: border-box;
}

h1{
    display: none;
}

a:any-link{
    color: var(--border-today);
}
a:hover{
    color: greenyellow;
}

body{
    position: relative;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 600;
    min-height: 100dvh;
    /* overflow: hidden; */
    color: var(--secondary-color);
    background: rgb(22, 155, 126);
    /* background-image: var(--gradient);
    background-size: 300%;
    animation: bruh 15s infinite alternate; */
    
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    align-items: center;
}

@keyframes bruh {
    0% {
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

.wrapper{
    color: var(--secondary-color);
    width: minmax(2rem, 80vw);/*idk hierf체r brauch ich noch was besseres, ... clamp?*/
    height: 85dvh;
    padding: 1rem;

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(6, minmax(15%, 1fr));
    gap: 1rem;
    /* grid-auto-rows: max-content; */
}
.wrapper > *{
    /* border: 1px solid var(--secondary-color); */
    background: var(--accent-color);
    backdrop-filter: var(--transparent-color);
    -webkit-backdrop-filter: var(--transparent-color);
    border-radius: .5rem;
    padding-top: .5rem;
    padding-inline: .7rem;
    padding-bottom: 0;
    overflow-y: auto;
}


.today{
    /* color: white; */
    /* background: var(--border-today); */
    border: 2px solid var(--border-today);
    /* box-shadow: var(--highlight-color); */
    display: flex;
}
/* .today.termiFriday,
.today.listeningComp{
    border: 3px dotted var(--border-today);

} */

div p{
    margin: 0;
    font-size: small;
    line-height: 1.1;
    font-weight: 500;
    filter: opacity(85%);
}

.student-lessons{
    color: #00fd48;
}




@media only screen and (max-width: 600px) {

    body{
        display: grid;
        align-items: stretch;
    }

    .wrapper{
        width: 100%;
        grid-template-columns: 1fr 2fr;
        height: 85dvh;
        
    }


    .monday, .tuesday, .wednesday, .thursday, .friday{
        display: none;
    }
    .today{
        display: none;
    }

    .day.today::after{
        margin-left: .3em;
        content: "(heute)";
    }

    .middag{
        grid-column: span 2;
        background: transparent;
    }
    
    .daySelect__menu{
        display: grid;
        position: relative;
    }

}





/* Hier ist Alignment shit f체r die F채cher*/


.day{
    grid-row: 1;
    align-items: center;
    justify-content: center;
    padding: auto;
}
.day.today{

    flex-direction: row;
}
@media only screen and (min-width: 600px) {
    .day{
        display: grid;
    }
}
.timewrap{
    display: contents;
}
.timewrap > *{
    font-weight: 600;
    font-size: .9rem;
    background: var(--accent-color);
    border-radius: .5rem;
    color: var(--primary-color);
    display: grid;
    justify-content: center;
    align-content: center;
}
.span-2{
    grid-row: span 2;
}
.span-3{
    grid-row: span 3;
}

@media only screen and (min-width: 600px) {
    .middag{
        grid-column: span 6;
    }
}

.earlylate{
    grid-row: 4/span 2;
}

.termi{
    grid-row: 9/span 4;
}

.extrawurst{
    grid-row: 3/span 2
}

.ua{
    grid-row: 9/span 6;
}

.termiFriday{
    grid-row: 4/span 3;
    /* border: 4px dashed rgb(22, 155, 126); */
}

.listeningComp{
    grid-row: 9/span 4;
    border: 4px dashed rgb(22, 155, 126);
}


/* -----------------Grid Stuff end----------------- */



/* -------------day selection----------------------- */

.daySelect__menu{
    background: var(--accent-color);
    width: 100vw;
    padding: 1rem 1rem 1.2rem;
    border-radius: .5rem .5rem 0 0;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    justify-content: space-evenly;
    font-size: 1.3rem;
}
@media only screen and (min-width: 600px) {
    h1{
        display: block;
    }
    .daySelect__menu{
        display: none;
    }
}

.button{
    cursor: pointer;
    /* aspect-ratio: 1.3; */
    border-radius: 1rem;
    border-top: transparent;
    border-bottom: var(--main-color) solid;
    border-left: transparent;
    border-right: var(--main-color) solid; 
    background-color: transparent;

    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.button.button_today{
    border-bottom: var(--border-today) solid;
    border-right: var(--border-today) solid;
}

.button_clicked{
    border: solid var(--secondary-color);
    /* box-shadow: inset 4px 5px var(--secondary-color); */
}
.button_clicked.button_today{
    border: solid var(--border-today);
}
/* .button_today{
    color: var(--main-color);
} */
.button_today::after{
    content: "\a (heute)";
    white-space: pre-wrap;
    font-size: x-small;
}


.block{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    
}
.day{
    overflow: hidden;
}

/* -----------------------current time thingie---------------------- */
.currentTime{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.651);
    color: rgb(213, 219, 217);
}



/* --------------final color shit--------------------- */
.middag{
    background-color: var(--accent-color);
    /* border: solid 1.5px var(--secondary-color); */
    backdrop-filter: invert(20%);
}

.red{
    background: red;
}
.blueish{
    background: rgb(28, 130, 224);
}



/* --------hide first grid row on mobile----------- */

@media only screen and (max-width: 600px) {
    .times, .day{
        display: none;
    }
    .wrapper{
        padding-top: 2rem;
        padding-bottom: .5rem;
        grid-template-rows: repeat(13, 1fr);
    }
    
    /* die rutschen dann alle eins nach "oben" */
    .earlylate{
        grid-row: 3/span 2;
    }
    
    .termi{
        grid-row: 8/span 4;
    }
    
    .extrawurst{
        grid-row: 2/span 2
    }
    
    .ua{
        grid-row: 8/span 6;
    }
    
    .termiFriday{
        grid-row: 3/span 3;
    }
    
    .listeningComp{
        grid-row: 8/span 4;
    }
}
    



/* ---------------hier was zu Pr체fungen----------------- */
.prf-title{
    margin: auto;
    display: block;
}

.link-button{
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 2;
    
    height: 2rem;
    padding: 1rem;
    line-height: 0;
    text-decoration: none;

    color: var(--accent-color);
    background: var(--secondary-color);
    border: 3px solid var(--accent-color);
    border-radius: .7rem;
}
.lowerpls{
    top: 4rem
}

.prfwoche{
    background: var(--main-color);
    padding-block: 1rem;
    margin-top: 3rem;
    padding-left: 1rem;
}
.prf-entry{
    display: flex;
    gap: 2rem;

    padding-left: 2rem;
    margin-inline-start: 1rem;
    border-radius: 0 0 1rem 1rem;
    background: var(--accent-color);
}
.prf-entry div{
    filter: opacity(93%);
}
.button-show-wdh{
    cursor: pointer;
    margin: auto ;
    line-height: 0;
    padding: 1rem;

    color: var(--secondary-color);
    background: var(--main-color);
    border: 3px solid var(--accent-color);
    border-radius: .7rem;

}
.show-wdh{
    display: none;
}
